//Estilo principal:
html 
    font-size: 62.5%
body 
    font-size: 1.6rem
    font-family: "Josefin Sans"
    text-align: justify
    color: #383838
    background-color: #f8f8f8
a 
    color: #eeac99
    text-decoration: none

    
//Componentes principales:
.timeline-horizontal 
    opacity: 0
    margin: 2em auto
    -webkit-transition: opacity 0.2s
    -moz-transition: opacity 0.2s
    transition: opacity 0.2s
    &::before 
        /* never visible - this is used in jQuery to check the current MQ */
        content: 'mobile'
        display: none
    &.loaded 
        /* show the timeline after events position has been set (using JavaScript) */
        opacity: 1
    .timeline 
        position: relative
        height: 100px
        width: 90%
        max-width: 800px
        margin: 0 auto
    .events-wrapper 
        position: relative
        height: 100%
        margin: 0 40px
        overflow: hidden
        &::after, &::before
            /* these are used to create a shadow effect at the sides of the timeline */
            content: ''
            position: absolute
            z-index: 2
            top: 0
            height: 100%
            width: 20px
        &::before 
            left: 0
            background-image: -webkit-linear-gradient( left , #f8f8f8, rgba(248, 248, 248, 0))
            background-image: linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0))
        &::after 
            right: 0
            background-image: -webkit-linear-gradient( right , #f8f8f8, rgba(248, 248, 248, 0))
            background-image: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0))
        
    .events 
        /* this is the grey line/timeline */
        position: absolute
        z-index: 1
        left: 0
        top: 49px
        height: 2px
        /* width will be set using JavaScript */
        background: $color4
        -webkit-transition: -webkit-transform 0.4s
        -moz-transition: -moz-transform 0.4s
        transition: transform 0.4s
    .filling-line 
        /* this is used to create the green line filling the timeline */
        position: absolute
        z-index: 1
        left: 0
        top: 0
        height: 100%
        width: 100%
        background-color: $color2
        -webkit-transform: scaleX(0)
        -moz-transform: scaleX(0)
        -ms-transform: scaleX(0)
        -o-transform: scaleX(0)
        transform: scaleX(0)
        -webkit-transform-origin: left center
        -moz-transform-origin: left center
        -ms-transform-origin: left center
        -o-transform-origin: left center
        transform-origin: left center
        -webkit-transition: -webkit-transform 0.3s
        -moz-transition: -moz-transform 0.3s
        transition: transform 0.3s
    .events a 
        position: absolute
        bottom: 0
        z-index: 2
        text-align: center
        font-size: 1.3rem
        padding-bottom: 15px
        color: #383838
        /* fix bug on Safari - text flickering while timeline translates */
        -webkit-transform: translateZ(0)
        -moz-transform: translateZ(0)
        -ms-transform: translateZ(0)
        -o-transform: translateZ(0)
        transform: translateZ(0)
        &::after 
            /* this is used to create the event spot */
            content: ''
            position: absolute
            left: 50%
            right: auto
            bottom: -5px
            height: 12px
            width: 12px
            border-radius: 50%
            border: 2px solid $color4
            background-color: $color4
        .no-touch &:hover::after 
            background-color: $color2
            border-color: $color2
        &.selected 
            pointer-events: none
            &::after 
                background-color: $color2
                border-color: $color2
        &.older-event::after 
            border-color: $color2

    @include MQ(L)
        margin: 6em auto
        &::before 
            /* never visible - this is used in jQuery to check the current MQ */
            content: 'desktop'

.cd-timeline-navigation a 
    /* these are the left/right arrows to navigate the timeline */
    position: absolute
    z-index: 1
    @include center(y)
    height: 34px
    width: 34px
    border-radius: 50%
    border: 2px solid $color4
    /* replace text with an icon */
    overflow: hidden
    color: transparent
    text-indent: 100%
    white-space: nowrap
    -webkit-transition: border-color 0.3s
    -moz-transition: border-color 0.3s
    transition: border-color 0.3s
	
    &::after 
        /* arrow icon */
        content: ''
        position: absolute
        height: 13px
        width: 13px
        @include center
        background: url(../imgs/next.svg) no-repeat 0 0

    &.prev 
        left: 0
        -webkit-transform: translateY(-50%) rotate(180deg)
        -moz-transform: translateY(-50%) rotate(180deg)
        -ms-transform: translateY(-50%) rotate(180deg)
        -o-transform: translateY(-50%) rotate(180deg)
        transform: translateY(-50%) rotate(180deg)
    &.next 
        right: 0
    .no-touch &:hover 
        border-color: $color2
    &.inactive 
        cursor: not-allowed
        &::after 
            background-position: 0 -16px
        .no-touch &:hover 
            border-color: $color4

.timeline-horizontal .events-content 
    position: relative
    width: 100%
    margin: 2em 0
    overflow: hidden
    -webkit-transition: height 0.4s
    -moz-transition: height 0.4s
    transition: height 0.4s

    li 
        position: absolute
        z-index: 1
        width: 100%
        left: 0
        top: 0
        -webkit-transform: translateX(-100%)
        -moz-transform: translateX(-100%)
        -ms-transform: translateX(-100%)
        -o-transform: translateX(-100%)
        transform: translateX(-100%)
        padding: 0 2%
        opacity: 0
        -webkit-animation-duration: 0.4s
        -moz-animation-duration: 0.4s
        animation-duration: 0.4s
        -webkit-animation-timing-function: ease-in-out
        -moz-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        &.selected 
            /* visible event content */
            position: relative
            z-index: 2
            opacity: 1
            -webkit-transform: translateX(0)
            -moz-transform: translateX(0)
            -ms-transform: translateX(0)
            -o-transform: translateX(0)
            transform: translateX(0)
        &.enter-right, &.leave-right 
            -webkit-animation-name: cd-enter-right
            -moz-animation-name: cd-enter-right
            animation-name: cd-enter-right
        &.enter-left,  &.leave-left 
            -webkit-animation-name: cd-enter-left
            -moz-animation-name: cd-enter-left
            animation-name: cd-enter-left
        &.leave-right, &.leave-left 
            -webkit-animation-direction: reverse
            -moz-animation-direction: reverse
            animation-direction: reverse
	
    li > * 
        max-width: 800px
        margin: 0 auto
    h3 
        font-weight: bold
        font-size: 2.6rem
        font-family: $arima
        font-weight: 700
        line-height: 1.2
    em 
        display: block
        font-style: italic
        margin: 10px auto
        &::before 
            content: '- '
    p 
        font-size: 1.4rem
        color: $color1
    em, p 
        line-height: 1.6
    @include MQ(M) 
        h2 
            font-size: 7rem
        em 
            font-size: 2rem
        p 
            font-size: 1.8rem

@-webkit-keyframes cd-enter-right 
    0% 
        opacity: 0
        -webkit-transform: translateX(100%)
    100% 
        opacity: 1
        -webkit-transform: translateX(0%)
@-moz-keyframes cd-enter-right 
    0% 
        opacity: 0
        -moz-transform: translateX(100%)
    100% 
        opacity: 1
        -moz-transform: translateX(0%)
@keyframes cd-enter-right 
    0% 
        opacity: 0
        -webkit-transform: translateX(100%)
        -moz-transform: translateX(100%)
        -ms-transform: translateX(100%)
        -o-transform: translateX(100%)
        transform: translateX(100%)
    100% 
        opacity: 1
        -webkit-transform: translateX(0%)
        -moz-transform: translateX(0%)
        -ms-transform: translateX(0%)
        -o-transform: translateX(0%)
        transform: translateX(0%)
@-webkit-keyframes cd-enter-left 
    0% 
        opacity: 0
        -webkit-transform: translateX(-100%)
    100% 
        opacity: 1
        -webkit-transform: translateX(0%)
@-moz-keyframes cd-enter-left 
    0% 
        opacity: 0
        -moz-transform: translateX(-100%)
    100% 
        opacity: 1
        -moz-transform: translateX(0%)
@keyframes cd-enter-left 
    0% 
        opacity: 0
        -webkit-transform: translateX(-100%)
        -moz-transform: translateX(-100%)
        -ms-transform: translateX(-100%)
        -o-transform: translateX(-100%)
        transform: translateX(-100%)
    100% 
        opacity: 1
        -webkit-transform: translateX(0%)
        -moz-transform: translateX(0%)
        -ms-transform: translateX(0%)
        -o-transform: translateX(0%)
        transform: translateX(0%)