header
    background-color: $color1
    height: 200px
    font-size: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    .titulo
        text-align: center
        width: 100%
        padding: 0
        h1
            width: 100%
            color: $color3
            font-family: $arima
            font-size: 1.8em
            vertical-align: middle
            
            
