//Fuentes 
@import url('https://fonts.googleapis.com/css?family=Arima+Madurai|Josefin+Sans')
$arima: 'Arima Madurai'
$josefin: 'Josefin Sans'

//Colores
$color1: #383838
$color2: #ff6f69
$color3: #fbfaf8
$color4: #f9ccac