.events-content
    p
        padding-top: 30px
        margin: auto
        width: 100%
        text-align: center
        img
            float: left
            padding: 0px 20px 0px 5px
            width: 30%
            height: 30%
    div    
        display: flex
        justify-content: center
        align-items: center
        .img
            padding: 20px
            width: 30%
            height: 30%
        .ubicua 
            padding: 10px
            width: 70%
            height: 70%
