html, body
    height: 100% !important
.timeline-horizontal
    min-height: 55%
    height: auto !important
    height: 55%
footer
    background-color: $color1
    font-size: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    border-top: 4px solid $color2
    p
        color: $color3
        text-align: center
        padding: 3px
        img
            width: 8%
            height: 8%
    p.fecha    
        font-size: 80%